#CONFIGURACION DE DRIVERS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION DE JPA-HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.proc.param_null_passing=true

#CONFIGURACION DE PUERTO
server.servlet.context-path=/aevent
server.port=8080

#CONFIGURACION DE TIME ZONE
spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

#COFIGURACION DE MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=aeventmailing@gmail.com
spring.mail.password=somosaevent
spring.mail.port=587

#Lista completa de propiedades : https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

#CONFIGURACION DE LOG - EN PROCESO

#CONFIGURACION BD SERVIDOR PUCP 
#spring.datasource.url=jdbc:mysql://aevent.cl6avk0pzbmb.us-east-1.rds.amazonaws.com/aevent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password$1

#aevent.cl6avk0pzbmb.us-east-1.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://deploy-aevent-db-instance.cl6avk0pzbmb.us-east-1.rds.amazonaws.com/aevent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://deploy-aevent-db-instance.cl6avk0pzbmb.us-east-1.rds.amazonaws.com/aevent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#CONFIGURACION BD local
spring.datasource.url=jdbc:mysql://localhost:3306/aevent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aevent
spring.datasource.password=password$1

#localhost:3306