#CONFIGURACION BD local
spring.datasource.url=jdbc:mysql://localhost:3306/aevent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aevent
spring.datasource.password=password$1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.proc.param_null_passing=true

server.servlet.context-path=/aevent
server.port=8080

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL


#CONFIGURACION BD SERVIDOR PUCP 
#spring.datasource.url=jdbc:mysql://aevent.cl6avk0pzbmb.us-east-1.rds.amazonaws.com/aevent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password$1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
